# Proc 12
mqpd_22 -> vbkdb_311
mqpd_22 -> wvq_257
mqpd_22 -> njll_448
vbkdb_311 -> wfsp_65
vbkdb_311 -> xy_208
wvq_257 -> wwm_441
fnna_218 -> mqpd_22
fnna_218 -> jcolf_337
fnna_218 -> kduy_273
fnna_218 -> iqhlm_9
fnna_218 -> jr_122
jcolf_337 -> tbiha_504
njll_448 -> nrtf_30
njll_448 -> riao_303
kduy_273 -> ourjc_112
iqhlm_9 -> jx_478
iqhlm_9 -> ko_232
jr_122 -> nwm_460
wfsp_65 -> womam_53
tbiha_504 -> ttc_386
nrtf_30 -> opv_80
dkqwb_420 -> fnna_218
riao_303 -> wv_309
riao_303 -> wsc_205
ourjc_112 -> qxs_274
ourjc_112 -> qvtrh_489
clech_394 -> dkqwb_420
clech_394 -> hup_449
clech_394 -> kyao_184
clech_394 -> om_482
jx_478 -> onfv_345
jx_478 -> nmiua_347
bg_40 -> clech_394
ko_232 -> qalh_139
ko_232 -> of_315
nwm_460 -> ol_378
hup_449 -> ixr_500
hup_449 -> hx_169
opv_80 -> tpxd_218
afkqs_416 -> bg_40
kyao_184 -> lnc_225
wwm_441 -> xeoaa_296
qxs_274 -> wgdqa_49
om_482 -> pn_209
om_482 -> roauc_74
womam_53 -> xuswf_373
womam_53 -> xm_439
womam_53 -> xnc_34
womam_53 -> xaooa_268
ttc_386 -> twgkb_476
ttc_386 -> tw_316
ttc_386 -> ub_275
ttc_386 -> vjtat_244
ttc_386 -> wia_173
ttc_386 -> ww_123
onfv_345 -> spa_22
ei_434 -> ihw_480
camrn_16 -> ei_434
camrn_16 -> crokd_98
camrn_16 -> msy_169
camrn_16 -> jd_188
qvtrh_489 -> ru_181
qvtrh_489 -> ud_66
qvtrh_489 -> waky_62
nmiua_347 -> oisob_330
bi_408 -> camrn_16
bi_408 -> jtp_276
ixr_500 -> lwma_441
hx_169 -> mdxg_220
hx_169 -> la_72
hx_169 -> kjn_39
aafm_124 -> afkqs_416
aafm_124 -> bi_408
aafm_124 -> bxivq_321
aafm_124 -> dgwh_45
ihw_480 -> lqt_148
crokd_98 -> dc_201
crokd_98 -> frno_230
lnc_225 -> mpio_175
msy_169 -> nmsq_166
jd_188 -> kdmtb_502
jtp_276 -> kxja_298
jtp_276 -> lss_257
bxivq_321 -> ft_307
bxivq_321 -> hk_354
bxivq_321 -> jjdga_221
lwma_441 -> oe_156
dgwh_45 -> issrf_108
afv_478 -> cac_296
dc_201 -> jwwv_234
frno_230 -> ka_432
ft_307 -> hqu_149
la_72 -> lw_253
cac_296 -> dgw_114
bsbe_80 -> bwb_304
akxlm_324 -> bsbe_80
afkqs_416 -> afv_478
aafm_124 -> akxlm_324
aafm_124 -> ayjjg_142
